<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Amec.Utilities.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> AMEC Utilities</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>        
    </asp:PlaceHolder>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />    
    <link href="/jqueryui/jquery-ui.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/jqueryui/jquery-ui.min.js"></script>   
    <script src="/Scripts/jquery-dateFormat.min.js"></script>   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">               
                <a class="navbar-brand" runat="server" href="~/">AMEC Utilities</a>
            </div>
            <a runat="server" class="btn btn-primary navbar-btn" href="~/Leave/LeaveSubmit.aspx">Leave Submit</a>
            <a runat="server" class="btn btn-primary navbar-btn" href="~/Leave/ExportAll.aspx">Leave Export</a>
            <ul class="nav navbar-right">
                <li class="navbar-text">Hello, &nbsp;<asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>
            </ul>
        </div>
    </div>
    <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %></p>
            </footer>--%>
        </div>

    </form>
</body>
</html>
