<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Amec.Utilities.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> AMEC Utilities</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="http://multidatespickr.sourceforge.net/jquery-ui.multidatespicker.js"></script>
    <link href="http://code.jquery.com/ui/1.12.1/themes/pepper-grinder/jquery-ui.css" rel="stylesheet" />


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/jquery-dateFormat") %>
        <%: Styles.Render("~/Content/css") %>        
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">               
                <a class="navbar-brand" runat="server" href="~/">AMEC Utilities</a>
            </div>
            <a runat="server" class="btn btn-primary navbar-btn" href="~/Leave/LeaveSubmit.aspx">Leave Submit</a>
            <a runat="server" class="btn btn-primary navbar-btn" href="~/Leave/ExportAll.aspx">Leave Export</a>
            <ul class="nav navbar-right">
                <li class="navbar-text">Hello, &nbsp;<asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>
            </ul>
        </div>
    </div>
    <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %></p>
            </footer>--%>
        </div>

    </form>
</body>
</html>
